spring.application.name=CountryVal

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/juego_paises
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-sql:update
